# FamigliAB

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fabiobassi/famigliab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabiobassi/famigliab/: MainActivity.kt
app/src/main/java/com/fabiobassi/famigliab/data/: ChrUsage.kt  CsvData.kt  General.kt  Income.kt  MedicationEntry.kt  MedicationSchedule.kt  Payment.kt  PoopEntry.kt  SettingsDataStore.kt  Voucher.kt
app/src/main/java/com/fabiobassi/famigliab/file/: CsvFileManager.kt  ZipUtils.kt
app/src/main/java/com/fabiobassi/famigliab/notifications/: MedicationNotificationManager.kt  MedicationNotificationReceiver.kt
app/src/main/java/com/fabiobassi/famigliab/ui/features/budgeting/: AddIncomeDialog.kt  AddPaymentDialog.kt  AddVoucherDialog.kt  BudgetingDialogsManager.kt  BudgetingFABs.kt  BudgetingScreen.kt  BudgetingScreenContent.kt  BudgetingViewModel.kt  EditVoucherDialog.kt  IncomeDialog.kt  MonthSelectionPickerDialog.kt  NavigationBar.kt  PaymentItem.kt
app/src/main/java/com/fabiobassi/famigliab/ui/features/budgeting/cards/: AnnualCategoryExpensesCard.kt  AnnualCategoryItem.kt  AnnualCategoryItemRow.kt  AnnualGraph.kt  AnnualMonthRecap.kt  AnnualMonthRecapCard.kt  AnnualSummaryCard.kt  CategoryExpensesCard.kt  CategoryItemRow.kt  LastPaymentsCard.kt  PaymentItem.kt  PaymentRow.kt  ShareCard.kt  SummaryCard.kt  VoucherSummaryCard.kt
app/src/main/java/com/fabiobassi/famigliab/ui/features/budgeting/dialogs/: AddIncomeDialog.kt  AddPaymentDialog.kt  DeleteConfirmationDialog.kt  EditPaymentDialog.kt  EditVoucherDialog.kt  IncomeDialog.kt  MonthSelectionPickerDialog.kt
app/src/main/java/com/fabiobassi/famigliab/ui/features/common/: PlaceholderScreen.kt
app/src/main/java/com/fabiobassi/famigliab/ui/features/documents/: DocumentsScreen.kt
app/src/main/java/com/fabiobassi/famigliab/ui/features/grocerylist/: GroceryListScreen.kt
app/src/main/java/com/fabiobassi/famigliab/ui/features/home/: HomeScreen.kt
app/src/main/java/com/fabiobassi/famigliab/ui/features/medications/: AddMedicationDialog.kt  MedicationItem.kt  MedicationsPreview.kt  MedicationsScreen.kt  MedicationsViewModel.kt  ReminderItem.kt  ScheduleItem.kt
app/src/main/java/com/fabiobassi/famigliab/ui/features/medications/components/: MedicationCalendar.kt
app/src/main/java/com/fabiobassi/famigliab/ui/features/medications/dialogs/: AddMedicationDialog.kt
app/src/main/java/com/fabiobassi/famigliab/ui/features/medications/items/: MedicationRecordItem.kt  MedicationReminderItem.kt  MedicationScheduleItem.kt
app/src/main/java/com/fabiobassi/famigliab/ui/features/medications/tabs/: MedicationHistoryTab.kt  MedicationScheduleTab.kt  MedicationTodayTab.kt
app/src/main/java/com/fabiobassi/famigliab/ui/features/miscellaneus/: MiscellaneousComponents.kt  MiscellaneousScreenContainer.kt  MiscellaneousSelectionScreen.kt
app/src/main/java/com/fabiobassi/famigliab/ui/features/miscellaneus/toyota_chr/: ChrUsageScreen.kt  ChrUsageViewModel.kt  EditKmDialog.kt  UsageChartCard.kt  UsageTable.kt
app/src/main/java/com/fabiobassi/famigliab/ui/features/passwords/: AddPasswordDialog.kt  EditPasswordDialog.kt  PasswordCard.kt  PasswordItem.kt  PasswordRepository.kt  PasswordsScreen.kt
app/src/main/java/com/fabiobassi/famigliab/ui/features/passwords/dialogs/: AddPasswordDialog.kt  EditPasswordDialog.kt
app/src/main/java/com/fabiobassi/famigliab/ui/features/poop_tracker/: AddPoopDialog.kt  PoopChartCard.kt  PoopEntryItem.kt  PoopTrackerScreen.kt  PoopTrackerScreenContainer.kt  PoopTrackerViewModel.kt  StandardPoopScreen.kt  StatisticsPoopScreen.kt
app/src/main/java/com/fabiobassi/famigliab/ui/features/poop_tracker/charts/: AverageMonthlyPoopChartCard.kt  CumulativePoopChartCard.kt  CumulativeYearlyPoopChartCard.kt  MonthAveragePoopGraphCard.kt  MonthPoopChartCard.kt  MonthRecapTable.kt  MonthlyPoopChartCard.kt  PoopChartCard.kt  PoopMonthlySummaryTable.kt  TimeDistributionLineChartCard.kt
app/src/main/java/com/fabiobassi/famigliab/ui/features/poop_tracker/dialogs/: AddPoopDialog.kt  DeleteConfirmationDialog.kt
app/src/main/java/com/fabiobassi/famigliab/ui/features/settings/: ColorSettingDialog.kt  DeleteAllDataDialog.kt  ImportPaymentsDialog.kt  SettingsComponents.kt  SettingsScreen.kt
app/src/main/java/com/fabiobassi/famigliab/ui/features/settings/dialogs/: ColorSettingDialog.kt  ConfirmDeletePoopTrackerDataDialog.kt  ConfirmImportPasswordsDialog.kt  ConfirmImportPoopEntriesDialog.kt  DeleteAllBudgetingDataDialog.kt  DeleteArchivedMedicationDataDialog.kt  ImportPaymentsDialog.kt  ShareAppDataDialog.kt  SharePasswordsDialog.kt
app/src/main/java/com/fabiobassi/famigliab/ui/theme/: CategoryColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fabiobassi/famigliab/widget/: FamigliABWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_medications.xml  ic_miscellaneous.xml  ic_passwords.xml  ic_poop.xml
app/src/main/res/layout/: widget_initial_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: famigliab_widget_info.xml  file_paths.xml
app/src/test/java/com/fabiobassi/famigliab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/features/medications/: ScheduleItem.kt
